{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "project2functionup",
    "project2radon",
    "previousbatchproject",
    "openToIntern project function up",
    "openToIntern project radon batch",
    "opentointern project function up",
    "function up project",
    "project2",
    "opentointern",
    "project taking functionup",
    "functionup",
    "OPENTOINTERN PROJECT",
    "OPENTOINTERNPROJECT",
    "funtionUpstudent",
    "funtionupintern",
    "project for product based company",
    "project for placement",
    "project for intern"



  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.4.1",
    "nodemon": "^2.0.18"
  }
}
